<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4B5459"
    android:orientation="vertical"
    tools:context="com.anddle.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="#FFFFFFFF"
            android:textSize="45sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FF5C6265" />

        <TextView
            android:id="@+id/formula_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="#FFFFFFFF"
            android:textSize="45sp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/btn_c"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="C" />

            <Button
                android:id="@+id/btn_del"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="DEL" />

            <Button
                android:id="@+id/btn_dot"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="." />

            <Button
                android:id="@+id/btn_add"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="+" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/btn_7"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="9" />

            <Button
                android:id="@+id/btn_sub"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="-" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/btn_4"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="4" />

            <Button
                android:id="@+id/btn_5"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="5" />

            <Button
                android:id="@+id/btn_6"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="6" />

            <Button
                android:id="@+id/btn_mul"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="*" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/btn_1"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="1" />

            <Button
                android:id="@+id/btn_2"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="2" />

            <Button
                android:id="@+id/btn_3"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="3" />

            <Button
                android:id="@+id/btn_div"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="/" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/btn_0"
                style="@style/BtnStyle"
                android:layout_span="3"
                android:onClick="onClick"
                android:text="0" />

            <Button
                android:id="@+id/btn_equ"
                style="@style/BtnStyle"
                android:onClick="onClick"
                android:text="=" />
        </TableRow>

    </TableLayout>

</LinearLayout>
